# UploadThing-DotNet

./: README.md  UploadThing-DotNet.sln
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md
UploadThing/: FileDetails.cs  MimeTypes.cs  PresignedResponse.cs  S3Uploader.cs  UTStream.cs  UploadThing.csproj  UploadThingBody.cs  UploadThingException.cs  UploadThingFile.cs  UploadThingOptions.cs  UploadThingS3Exception.cs  Uploader.cs  UtUtils.cs
UploadThing.Example.AspNetCoreMVC/: AlertHub.cs  Program.cs  UploadThing.Example.AspNetCoreMVC.csproj  appsettings.json
UploadThing.Example.AspNetCoreMVC/Controllers/: AjaxFormUploadController.cs  CallbackController.cs  FormUploadController.cs  HomeController.cs
UploadThing.Example.AspNetCoreMVC/Models/: ErrorViewModel.cs
UploadThing.Example.AspNetCoreMVC/Properties/: launchSettings.json
UploadThing.Example.AspNetCoreMVC/Views/: _ViewImports.cshtml
UploadThing.Example.AspNetCoreMVC/Views/AjaxFormUpload/: Index.cshtml
UploadThing.Example.AspNetCoreMVC/Views/FormUpload/: Index.cshtml
UploadThing.Example.AspNetCoreMVC/Views/Home/: Index.cshtml
UploadThing.Example.AspNetCoreMVC/Views/Shared/: _Layout.cshtml
UploadThing.Example.AspNetCoreWebAPI/: Program.cs  UploadThing.Example.AspNetCoreWebAPI.csproj  appsettings.json
UploadThing.Example.AspNetCoreWebAPI/Controllers/: UploadController.cs
UploadThing.Example.AspNetCoreWebAPI/Models/: PreFileDetails.cs  S3FileDetails.cs
UploadThing.Example.AspNetCoreWebAPI/Properties/: launchSettings.json
UploadThing.Example.Console/: Example.cs  Program.cs  UploadThing.Example.Console.csproj  appsettings.json
